# Spring-Cloud

SpringCloud-Configclient/: .project  pom.xml
SpringCloud-Configclient/src/main/resources/: bootstrap.yml
SpringCloud-Configserver/: .project  pom.xml
SpringCloud-Configserver/src/main/resources/: application.yml
SpringCloud-consul-member/: .project  pom.xml
SpringCloud-consul-member/src/main/resources/: application.yml
SpringCloud-eureka-server/: .project  pom.xml
SpringCloud-eureka-server/src/main/resources/: application.yml
SpringCloud-eureka-server2/: .project  pom.xml
SpringCloud-eureka-server2/src/main/resources/: application.yml
Springboot-swagger/: .project  pom.xml
Springboot-swagger/src/main/resources/: application.yml
Springcloud-zk-member/: .project  pom.xml
Springcloud-zk-member/src/main/resources/: application.yml
member/: pom.xml
member/src/main/resources/: application.yml
order/: pom.xml
order/src/main/resources/: application.yml
parent/: pom.xml
parent/toov5-api-member-service-impl/: .project  pom.xml
parent/toov5-api-order-service-impl/: .project  pom.xml
parent/toov5-api-order-service-impl/src/main/java/com/toov5/api/: AppOrder.java
parent/toov5-api-order-service-impl/src/main/java/com/toov5/api/fallback/: MemberServiceFallback.java
parent/toov5-api-order-service-impl/src/main/java/com/toov5/api/feign/: MemberServiceFeign.java
parent/toov5-api-order-service-impl/src/main/java/com/toov5/api/service/impl/: OrderServiceImpl.java
parent/toov5-api-order-service-impl/src/main/resources/: application.yml
parent/toov5-api-service/: .project  pom.xml
parent/toov5-api-service/toov5-api-member-service/: .project  pom.xml
parent/toov5-api-service/toov5-api-member-service/src/main/java/com/toov5/api/entity/: UserEntity.java
parent/toov5-api-service/toov5-api-member-service/src/main/java/com/toov5/api/service/: IMemberService.java
parent/toov5-api-service/toov5-api-order-service/: .project  pom.xml
parent/toov5.common/: .project  pom.xml
springcloud-zk-order/: .project
springcloud-zk-order-Ribbon/: .project  pom.xml
springcloud-zuul-gateway/: pom.xml
(+28 files in other folders)
